<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Server Internal Error</title>
    <link rel="stylesheet" href="./style.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script>
  </head>
  <body>
    <nav>
      <div class="menu">
        <a href="https://www.mybebsa.com" class="mybebsa-logo">
          <img
            alt="logo"
            src="https://mybebsa.com/static/media/logo.e5383590.svg"
          />
        </a>
        <a href="https://www.mybebsa.com" class="mybebsa_brand">Mybebsa</a>
      </div>
    </nav>

    <section class="wrapper">
      <div class="container">
        <div id="scene" class="scene" data-hover-only="false">
          <div class="circle" data-depth="1.2"></div>

          <div class="one" data-depth="0.9">
            <div class="content">
              <span class="piece"></span>
              <span class="piece"></span>
              <span class="piece"></span>
            </div>
          </div>

          <div class="two" data-depth="0.60">
            <div class="content">
              <span class="piece"></span>
              <span class="piece"></span>
              <span class="piece"></span>
            </div>
          </div>

          <div class="three" data-depth="0.40">
            <div class="content">
              <span class="piece"></span>
              <span class="piece"></span>
              <span class="piece"></span>
            </div>
          </div>

          <p class="p500" data-depth="0.50">500</p>
          <p class="p500" data-depth="0.10">500</p>
        </div>

        <div class="text">
          <article>
            <p>Server is not available</p>
          </article>
        </div>
      </div>
    </section>
    <script>
      // Parallax Code
      var scene = document.getElementById("scene");
      var parallax = new Parallax(scene);
    </script>
  </body>
</html>
